PORT=3000
HOST_ANRDOID=http://10.0.2.2:3000
HOST_IOS=http://localhost:3000
PUBNUB_PUBLISH_KEY=example_publish_key
PUBNUB_SUBSCRIBE_KEY=example_subscribe_key
PUBNUB_SECRET_KEY=example_secret_key
PUBNUB_AUTH_KEY=example_auth_key
GITHUB_CLIENT_ID_ANDROID=example_client_key
GITHUB_CLIENT_SECRET_ANDROID=example_secret_key
GITHUB_CLIENT_ID_IOS=example_client_key
GITHUB_CLIENT_SECRET_IOS=example_secret_key
